ul-javascript - v1.0.1: UserMembers
Module: ul-javascript / Interfaces
InterfaceUserMembers
interface UserMembers {
    appMetadata: undefined | {
        [key: string]: string;
    };
    email: string;
    enrolledFactors: string[];
    id: string;
    organizations: undefined | {
        branding: undefined | {
            logoUrl: undefined | string;
        };
        displayName: undefined | string;
        organizationId: undefined | string;
        organizationName: undefined | string;
    }[];
    phoneNumber: string;
    picture: string;
    userMetadata: undefined | {
        [key: string]: string;
    };
    username: string;
}
Index
Properties
appMetadata
email
enrolledFactors
id
organizations
phoneNumber
picture
userMetadata
username
Properties
appMetadata
appMetadata: undefined | {
    [key: string]: string;
}
email
email: string
enrolledFactors
enrolledFactors: string[]
id
id: string
organizations
organizations: undefined | {
    branding: undefined | {
        logoUrl: undefined | string;
    };
    displayName: undefined | string;
    organizationId: undefined | string;
    organizationName: undefined | string;
}[]
phoneNumber
phoneNumber: string
picture
picture: string
userMetadata
userMetadata: undefined | {
    [key: string]: string;
}
username
username: string
