ul-javascript - v1.0.1: TransactionMembers
Module: ul-javascript / Interfaces
InterfaceTransactionMembers
interface TransactionMembers {
    alternateConnections: undefined | Connection[];
    countryCode: undefined | string;
    countryPrefix: undefined | string;
    currentConnection: undefined | DBConnection | PasswordlessConnection;
    errors: Error[];
    hasAlternateConnections: boolean;
    hasCurrentConnection: boolean;
    hasErrors: boolean;
    locale: string;
    state: string;
}
Index
Properties
alternateConnections
countryCode
countryPrefix
currentConnection
errors
hasAlternateConnections
hasCurrentConnection
hasErrors
locale
state
Properties
alternateConnections
alternateConnections: undefined | Connection[]
countryCode
countryCode: undefined | string
countryPrefix
countryPrefix: undefined | string
currentConnection
currentConnection: undefined | DBConnection | PasswordlessConnection
errors
errors: Error[]
hasAlternateConnections
hasAlternateConnections: boolean
hasCurrentConnection
hasCurrentConnection: boolean
hasErrors
hasErrors: boolean
locale
locale: string
state
state: string
