@auth0/auth0-acul-react - v1.1.0: ContextHooks
Module: Types
Class ContextHooks<T>
Factory class that creates context hooks for accessing Auth0 Universal Login data. These hooks provide access to various aspects of the authentication flow and tenant configuration.
Type Parameters
T extends BaseMembers
Index
Constructors
constructor
Methods
useUser
useTenant
useBranding
useClient
useOrganization
usePrompt
useUntrustedData
useScreen
useTransaction
Constructors
constructor
new ContextHooks<T extends BaseMembers>(instance: T): ContextHooks<T>
Type Parameters
T extends BaseMembers
Parameters
instance: T
Returns ContextHooks<T>
Methods
useUser
useUser(): T["user"]
Hook to access user information and profile data.
Returns T["user"]
User object containing profile information, attributes, and user-specific data
Example
```
import { useUser } from '@auth0/auth0-acul-react/login-id';
function UserProfile() {
  const user = useUser();
}
```
useTenant
useTenant(): T["tenant"]
Hook to access tenant configuration and settings.
Returns T["tenant"]
Tenant object containing domain, region, and tenant-specific configuration
Example
```
import { useTenant } from '@auth0/auth0-acul-react/login-id';
function TenantInfo() {
  const tenant = useTenant();
}
```
useBranding
useBranding(): T["branding"]
Hook to access branding and theme configuration.
Returns T["branding"]
Branding object containing colors, logos, fonts, and visual customization settings
Example
```
import { useBranding } from '@auth0/auth0-acul-react/login-id';
function CustomTheme() {
  const branding = useBranding();
}
```
useClient
useClient(): T["client"]
Hook to access Auth0 application (client) configuration.
Returns T["client"]
Client object containing application settings, callbacks, and client-specific data
Example
```
import { useClient } from '@auth0/auth0-acul-react/login-id';
function AppInfo() {
  const client = useClient();
}
```
useOrganization
useOrganization(): T["organization"]
Hook to access organization context and settings.
Returns T["organization"]
Organization object containing org-specific data, metadata, and configuration
Example
```
import { useOrganization } from '@auth0/auth0-acul-react/login-id';
function OrgSelector() {
  const organization = useOrganization();
  if (!organization) {
    return <p>No organization context</p>;
  }
}
```
usePrompt
usePrompt(): T["prompt"]
Hook to access prompt configuration and flow settings.
Returns T["prompt"]
Prompt object containing flow configuration, screen settings, and prompt-specific data
Example
```
import { usePrompt } from '@auth0/auth0-acul-react/login-id';
function FlowInfo() {
  const prompt = usePrompt();
}
```
useUntrustedData
useUntrustedData(): T["untrustedData"]
Hook to access untrusted data from URL parameters and form submissions.
Returns T["untrustedData"]
Object containing untrusted user input that should be validated before use
Example
```
import { useUntrustedData } from '@auth0/auth0-acul-react/login-id';
function PrefilledForm() {
  const untrustedData = useUntrustedData();
}
```
useScreen
useScreen(): T["screen"]
Hook to access current screen information and metadata.
Returns T["screen"]
Screen object containing current screen name, configuration, and screen-specific data
Example
```
import { useScreen } from '@auth0/auth0-acul-react/login-id';
function ScreenDebug() {
  const screen = useScreen();
}
```
useTransaction
useTransaction(): T["transaction"]
Hook to access transaction state and authentication flow data.
Returns T["transaction"]
Transaction object containing flow state, session data, and transaction-specific information
Example
```
import { useTransaction } from '@auth0/auth0-acul-react/login-id';
function TransactionInfo() {
  const transaction = useTransaction();
}
```
