@auth0/auth0-acul-react - v1.0.0-alpha.3: MfaWebAuthnPlatformChallengeMembers
Module: Types
Interface MfaWebAuthnPlatformChallengeMembers
MfaWebAuthnPlatformChallengeMembers
interface MfaWebAuthnPlatformChallengeMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    user: UserMembers;
    untrustedData: UntrustedDataMembers;
    getErrors(): Error[];
    changeLanguage(options: LanguageChangeOptions): Promise<void>;
    screen: ScreenMembersOnMfaWebAuthnPlatformChallenge;
    verify(options?: VerifyPlatformAuthenticatorOptions): Promise<void>;
    reportBrowserError(
        options: MfaWebAuthnPlatformChallengeReportErrorOptions,
    ): Promise<void>;
    tryAnotherMethod(
        options?: MfaWebAuthnPlatformChallengeTryAnotherMethodOptions,
    ): Promise<void>;
}
Hierarchy (View Summary)
BaseMembers
MfaWebAuthnPlatformChallengeMembers
Index
Properties
branding
client
organization
prompt
tenant
transaction
user
untrustedData
screen
Methods
getErrors
changeLanguage
verify
reportBrowserError
tryAnotherMethod
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Inherited from BaseMembers.transaction
user
user: UserMembers
Inherited from BaseMembers.user
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
screen
screen: ScreenMembersOnMfaWebAuthnPlatformChallenge
Screen-specific properties and data, including WebAuthn challenge options and remember device preference.
Overrides BaseMembers.screen
Methods
getErrors
getErrors(): Error[]
Returns Error[]
Inherited from BaseMembers.getErrors
changeLanguage
changeLanguage(options: LanguageChangeOptions): Promise<void>
Parameters
options: LanguageChangeOptions
Returns Promise<void>
Inherited from BaseMembers.changeLanguage
verify
verify(options?: VerifyPlatformAuthenticatorOptions): Promise<void>
Initiates the WebAuthn platform authenticator challenge. This method internally calls navigator.credentials.get() using the challenge options provided in screen.publicKey. If successful, it submits the resulting credential to Auth0 with action: "default".
If navigator.credentials.get() fails (e.g., user cancellation, timeout, or other WebAuthn API errors), it's recommended to call reportBrowserError with the error details.
Parameters
Optional options: VerifyPlatformAuthenticatorOptions
Optional parameters for the verification process, such as rememberDevice (if screen.showRememberDevice is true) and other custom options.
Returns Promise<void>
A promise that resolves when the verification attempt is submitted. A successful operation typically results in a redirect.
Throws
Throws an error if screen.publicKey is missing, if navigator.credentials.get() fails with an unexpected error not handled by getPasskeyCredentials, or if the form submission to Auth0 fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformChallenge
try {
  const remember = sdk.screen.showRememberDevice && userCheckedRememberDeviceBox;
  await sdk.verify({ rememberDevice: remember });
  // On success, Auth0 handles redirection.
} catch (error) {
  console.error("Platform authenticator verification failed:", error);
  // If it's a WebAuthn API error, report it
  if (error.name && error.message) { // Basic check for DOMException like error
    await sdk.reportBrowserError({ error: { name: error.name, message: error.message } });
  }
  // Check sdk.transaction.errors for server-side validation messages if the page reloads.
}
```
reportBrowserError
reportBrowserError(
    options: MfaWebAuthnPlatformChallengeReportErrorOptions,
): Promise<void>
Reports a specific WebAuthn API error (from navigator.credentials.get()) to Auth0. This method should be used when verify() (or a manual navigator.credentials.get() call) fails due to a browser-side WebAuthn issue (e.g., user cancellation NotAllowedError, timeout). It submits the error details with action: "showError::{errorDetailsJsonString}" and an empty response.
Parameters
options: MfaWebAuthnPlatformChallengeReportErrorOptions
Contains the error object (with name and message from the WebAuthn API DOMException) and any other custom options.
Returns Promise<void>
A promise that resolves when the error report is submitted.
Throws
Throws an error if the form submission fails (e.g., network error, invalid state).
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformChallenge
// And webAuthnDomException is an error object from a failed navigator.credentials.get() call.
try {
  await sdk.reportBrowserError({
    error: { name: webAuthnDomException.name, message: webAuthnDomException.message }
  });
  // Auth0 will process this error and may re-render the page or redirect.
} catch (submitError) {
  console.error("Failed to report WebAuthn browser error:", submitError);
}
```
tryAnotherMethod
tryAnotherMethod(
    options?: MfaWebAuthnPlatformChallengeTryAnotherMethodOptions,
): Promise<void>
Allows the user to opt-out of the WebAuthn platform challenge and select a different MFA method. This action submits action: "pick-authenticator" to Auth0, which should navigate the user to an MFA factor selection screen.
Parameters
Optional options: MfaWebAuthnPlatformChallengeTryAnotherMethodOptions
Optional custom parameters to be sent with the request.
Returns Promise<void>
A promise that resolves when the 'pick-authenticator' action is submitted.
Throws
Throws an error if the form submission fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformChallenge
try {
  await sdk.tryAnotherMethod();
  // On success, Auth0 handles redirection to MFA selection.
} catch (error) {
  console.error("Failed to switch MFA method:", error);
}
```
