@auth0/auth0-acul-react - v1.0.0-alpha.3: SignupIdMembers
Module: Types
Interface SignupIdMembers
interface SignupIdMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    tenant: TenantMembers;
    user: UserMembers;
    untrustedData: UntrustedDataMembers;
    getErrors(): Error[];
    changeLanguage(options: LanguageChangeOptions): Promise<void>;
    screen: ScreenMembersOnSignupId;
    transaction: TransactionMembersOnSignupId;
    signup(payload: SignupOptions): Promise<void>;
    federatedSignup(payload: FederatedSignupOptions): Promise<void>;
    getSignupIdentifiers(): Identifier[] | null;
    pickCountryCode(payload?: CustomOptions): Promise<void>;
    validateUsername(username: string): UsernameValidationResult;
}
Hierarchy (View Summary)
BaseMembers
SignupIdMembers
Index
Properties
branding
client
organization
prompt
tenant
user
untrustedData
screen
transaction
Methods
getErrors
changeLanguage
signup
federatedSignup
getSignupIdentifiers
pickCountryCode
validateUsername
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
user
user: UserMembers
Inherited from BaseMembers.user
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
screen
screen: ScreenMembersOnSignupId
Overrides BaseMembers.screen
transaction
transaction: TransactionMembersOnSignupId
Overrides BaseMembers.transaction
Methods
getErrors
getErrors(): Error[]
Returns Error[]
Inherited from BaseMembers.getErrors
changeLanguage
changeLanguage(options: LanguageChangeOptions): Promise<void>
Parameters
options: LanguageChangeOptions
Returns Promise<void>
Inherited from BaseMembers.changeLanguage
signup
signup(payload: SignupOptions): Promise<void>
Parameters
payload: SignupOptions
Returns Promise<void>
federatedSignup
federatedSignup(payload: FederatedSignupOptions): Promise<void>
Parameters
payload: FederatedSignupOptions
Returns Promise<void>
getSignupIdentifiers
getSignupIdentifiers(): Identifier[] | null
Returns Identifier[] | null
pickCountryCode
pickCountryCode(payload?: CustomOptions): Promise<void>
Parameters
Optional payload: CustomOptions
Returns Promise<void>
validateUsername
validateUsername(username: string): UsernameValidationResult
Parameters
username: string
Returns UsernameValidationResult
