@auth0/auth0-acul-react - v1.3.0: PasswordComplexityPolicy
Module: Types
Interface PasswordComplexityPolicy
interface PasswordComplexityPolicy {
    character_type_rule: "all" | "at_least";
    character_types: ("number" | "uppercase" | "lowercase" | "special")[];
    min_length: number;
    identical_characters: "block" | "allow";
    sequential_characters: "block" | "allow";
    max_length_exceeded: "allow" | "error";
}
Index
Properties
character_type_rule
character_types
min_length
identical_characters
sequential_characters
max_length_exceeded
Properties
character_type_rule
character_type_rule: "all" | "at_least"
character_types
character_types: ("number" | "uppercase" | "lowercase" | "special")[]
min_length
min_length: number
identical_characters
identical_characters: "block" | "allow"
sequential_characters
sequential_characters: "block" | "allow"
max_length_exceeded
max_length_exceeded: "allow" | "error"
