@auth0/auth0-acul-react - v1.1.0: ResetPasswordMfaWebAuthnRoamingChallengeMembers
Module: Types
Interface ResetPasswordMfaWebAuthnRoamingChallengeMembers
ResetPasswordMfaWebAuthnRoamingChallengeMembers
interface ResetPasswordMfaWebAuthnRoamingChallengeMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    user: UserMembers;
    untrustedData: UntrustedDataMembers;
    getErrors(): Error[];
    changeLanguage(options: LanguageChangeOptions): Promise<void>;
    screen: ScreenMembersOnResetPasswordMfaWebAuthnRoamingChallenge;
    useSecurityKey(
        options?: ResetPasswordMfaWebAuthnRoamingChallengeUseSecurityKeyOptions,
    ): Promise<void>;
    showError(
        options: ResetPasswordMfaWebAuthnRoamingChallengeShowErrorOptions,
    ): Promise<void>;
    tryAnotherMethod(
        options?: ResetPasswordMfaWebAuthnRoamingChallengeTryAnotherMethodOptions,
    ): Promise<void>;
}
Hierarchy (View Summary)
BaseMembers
ResetPasswordMfaWebAuthnRoamingChallengeMembers
Index
Properties
branding
client
organization
prompt
tenant
transaction
user
untrustedData
screen
Methods
getErrors
changeLanguage
useSecurityKey
showError
tryAnotherMethod
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Inherited from BaseMembers.transaction
user
user: UserMembers
Inherited from BaseMembers.user
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
screen
screen: ScreenMembersOnResetPasswordMfaWebAuthnRoamingChallenge
Access to the specific properties and data of the reset-password-mfa-webauthn-roaming-challenge screen, including WebAuthn publicKey challenge options and the showRememberDevice flag.
Overrides BaseMembers.screen
Methods
getErrors
getErrors(): Error[]
Returns Error[]
Inherited from BaseMembers.getErrors
changeLanguage
changeLanguage(options: LanguageChangeOptions): Promise<void>
Parameters
options: LanguageChangeOptions
Returns Promise<void>
Inherited from BaseMembers.changeLanguage
useSecurityKey
useSecurityKey(
    options?: ResetPasswordMfaWebAuthnRoamingChallengeUseSecurityKeyOptions,
): Promise<void>
Initiates the WebAuthn assertion process (security key challenge). This method will internally call navigator.credentials.get() using the challenge provided in screen.publicKey. On successful interaction with the security key, it submits the resulting PublicKeyCredential to Auth0 with action: "default".
Parameters
Optional options: ResetPasswordMfaWebAuthnRoamingChallengeUseSecurityKeyOptions
Optional. Parameters for the operation, such as rememberDevice (if screen.showRememberDevice is true) and other custom options. The response field (the WebAuthn credential) is handled internally by the SDK.
Returns Promise<void>
A promise that resolves when the verification attempt is submitted. A successful operation typically results in a redirect by Auth0.
Throws
Throws an error if screen.publicKey is missing, if navigator.credentials.get() fails (e.g., user cancellation, no authenticator found), or if the form submission to Auth0 fails. It's recommended to catch these errors and potentially use showError() to report WebAuthn API specific issues.
showError
showError(
    options: ResetPasswordMfaWebAuthnRoamingChallengeShowErrorOptions,
): Promise<void>
Reports a client-side WebAuthn API error (from navigator.credentials.get()) to Auth0. This method should be used when useSecurityKey() (or a manual navigator.credentials.get() call) fails due to a browser-side WebAuthn issue (e.g., NotAllowedError if the user cancels the prompt, NotFoundError if no matching authenticator is found, or a timeout). It submits the error details with action: "showError::{errorDetailsJsonString}" and an empty response.
Parameters
options: ResetPasswordMfaWebAuthnRoamingChallengeShowErrorOptions
Contains the error object (with name and message from the WebAuthn API DOMException), an optional rememberDevice flag, and any other custom options.
Returns Promise<void>
A promise that resolves when the error report is submitted. Auth0 may re-render the page with error information or redirect.
Throws
Throws an error if the form submission fails (e.g., network error, invalid state).
tryAnotherMethod
tryAnotherMethod(
    options?: ResetPasswordMfaWebAuthnRoamingChallengeTryAnotherMethodOptions,
): Promise<void>
Allows the user to opt-out of the WebAuthn roaming challenge and select a different MFA method. This action submits action: "pick-authenticator" to Auth0, which should navigate the user to an MFA factor selection screen.
Parameters
Optional options: ResetPasswordMfaWebAuthnRoamingChallengeTryAnotherMethodOptions
Optional. Parameters for the operation, such as rememberDevice (if screen.showRememberDevice is true) and other custom options.
Returns Promise<void>
A promise that resolves when the 'pick-authenticator' action is submitted.
Throws
Throws an error if the form submission fails.
