@auth0/auth0-acul-js - v1.1.0: SignupPasswordMembers
Module: Screens
Interface SignupPasswordMembers
interface SignupPasswordMembers {
    branding: Screens.BrandingMembers;
    client: Screens.ClientMembers;
    organization: Screens.OrganizationMembers;
    prompt: Screens.PromptMembers;
    screen: Screens.ScreenMembersOnSignupPassword;
    tenant: Screens.TenantMembers;
    transaction: Screens.TransactionMembersOnSignupPassword;
    untrustedData: Screens.UntrustedDataMembers;
    user: Screens.UserMembers;
    changeLanguage(options: Screens.LanguageChangeOptions): Promise<void>;
    federatedSignup(
        payload: Screens.FederatedSignupPasswordPayloadOptions,
    ): Promise<void>;
    getErrors(): Screens.Error[];
    signup(payload: Screens.SignupPasswordOptions): Promise<void>;
    switchConnection(
        payload: Screens.SwitchConnectionOptionsSignupPassword,
    ): Promise<void>;
    validatePassword(password: string): Screens.PasswordValidationResult;
}
Hierarchy (View Summary)
Screens.BaseMembers
SignupPasswordMembers
Implemented by
SignupPassword
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
changeLanguage
federatedSignup
getErrors
signup
switchConnection
validatePassword
Properties
branding
branding: Screens.BrandingMembers
Inherited from BaseMembers.branding
client
client: Screens.ClientMembers
Inherited from BaseMembers.client
organization
organization: Screens.OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: Screens.PromptMembers
Inherited from BaseMembers.prompt
screen
screen: Screens.ScreenMembersOnSignupPassword
Overrides BaseMembers.screen
tenant
tenant: Screens.TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: Screens.TransactionMembersOnSignupPassword
Overrides BaseMembers.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: Screens.UserMembers
Inherited from BaseMembers.user
Methods
changeLanguage
changeLanguage(options: Screens.LanguageChangeOptions): Promise<void>
Parameters
options: Screens.LanguageChangeOptions
Returns Promise<void>
Inherited from BaseMembers.changeLanguage
federatedSignup
federatedSignup(
    payload: Screens.FederatedSignupPasswordPayloadOptions,
): Promise<void>
Parameters
payload: Screens.FederatedSignupPasswordPayloadOptions
Returns Promise<void>
getErrors
getErrors(): Screens.Error[]
Returns Screens.Error[]
Inherited from BaseMembers.getErrors
signup
signup(payload: Screens.SignupPasswordOptions): Promise<void>
Parameters
payload: Screens.SignupPasswordOptions
Returns Promise<void>
switchConnection
switchConnection(
    payload: Screens.SwitchConnectionOptionsSignupPassword,
): Promise<void>
Parameters
payload: Screens.SwitchConnectionOptionsSignupPassword
Returns Promise<void>
validatePassword
validatePassword(password: string): Screens.PasswordValidationResult
Parameters
password: string
Returns Screens.PasswordValidationResult
