@auth0/auth0-acul-js - v1.0.0-alpha.1: MfaSmsList
Module: Screens
Class MfaSmsList
MfaSmsList Class for handling the mfa-sms-list screen.
Hierarchy
BaseContext
MfaSmsList
Implements
Screens.MfaSmsListMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
backAction
getErrors
selectPhoneNumber
Constructors
constructor
new MfaSmsList(): MfaSmsList
Returns MfaSmsList
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of MfaSmsListMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of MfaSmsListMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of MfaSmsListMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of MfaSmsListMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembers
Implementation of MfaSmsListMembers.screen
Inherited from BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of MfaSmsListMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembers
Implementation of MfaSmsListMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of MfaSmsListMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of MfaSmsListMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.MFA_SMS_LIST
Overrides BaseContext.screenIdentifier
Methods
backAction
backAction(payload?: Screens.CustomOptions): Promise<void>
Navigates back to the previous screen.
Parameters
Optional payload: Screens.CustomOptions
Optional payload for the action.
Returns Promise<void>
Example
```
import MfaSmsList from '@auth0/auth0-acul-js/mfa-sms-list';
const mfaSmsList = new MfaSmsList();
const handleBackAction = async () => {
 try {
   await mfaSmsList.backAction();
 } catch (error) {
   console.error('Failed to go back:', error);
 }
};
```
Implementation of MfaSmsListMembers.backAction
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Inherited from BaseContext.getErrors
selectPhoneNumber
selectPhoneNumber(payload?: Screens.MfaSmsListOptions): Promise<void>
Selects a phone number from the list of enrolled phone numbers.
Parameters
Optional payload: Screens.MfaSmsListOptions
Optional payload for the action.
Returns Promise<void>
Throws
If the index is out of bounds.
Example
```
import MfaSmsList from '@auth0/auth0-acul-js/mfa-sms-list';
const mfaSmsList = new MfaSmsList();
const selectPhoneNumber = async () => {
 const getEnrolledPhoneNumbers = mfaSmsList.user.enrolledPhoneNumbers;
 const selectedNumber = getEnrolledPhoneNumbers[0];
 await mfaSmsList.selectPhoneNumber({index: selectedNumber});
}
```
Implementation of MfaSmsListMembers.selectPhoneNumber
