@auth0/auth0-acul-js - v1.0.0-alpha.0: PasskeyEnrollmentLocal
Module: Screens
Class PasskeyEnrollmentLocal
Hierarchy
BaseContext
PasskeyEnrollmentLocal
Implements
Screens.PasskeyEnrollmentLocalMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
abortPasskeyEnrollment
continuePasskeyEnrollment
getErrors
Constructors
constructor
new PasskeyEnrollmentLocal(): PasskeyEnrollmentLocal
Returns PasskeyEnrollmentLocal
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of PasskeyEnrollmentLocalMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of PasskeyEnrollmentLocalMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of PasskeyEnrollmentLocalMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of PasskeyEnrollmentLocalMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembersOnPasskeyEnrollmentLocal
Implementation of PasskeyEnrollmentLocalMembers.screen
Overrides BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of PasskeyEnrollmentLocalMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembers
Implementation of PasskeyEnrollmentLocalMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of PasskeyEnrollmentLocalMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of PasskeyEnrollmentLocalMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.PASSKEY_ENROLLMENT_LOCAL
Overrides BaseContext.screenIdentifier
Methods
abortPasskeyEnrollment
abortPasskeyEnrollment(payload: Screens.AbortEnrollmentOptions): Promise<void>
Parameters
payload: Screens.AbortEnrollmentOptions
Returns Promise<void>
Example
```
import PasskeyEnrollmentLocal from '@auth0/auth0-acul-js/passkey-enrollment-local';
const passkeyEnrollment = new PasskeyEnrollmentLocal();
passkeyEnrollment.abortPasskeyEnrollment({
    doNotShowAgain: <boolean>
});
```
Implementation of PasskeyEnrollmentLocalMembers.abortPasskeyEnrollment
continuePasskeyEnrollment
continuePasskeyEnrollment(payload?: Screens.CustomOptions): Promise<void>
Parameters
Optional payload: Screens.CustomOptions
Returns Promise<void>
Example
```
import PasskeyEnrollmentLocal from '@auth0/auth0-acul-js/passkey-enrollment-local';
const passkeyEnrollment = new PasskeyEnrollmentLocal();
passkeyEnrollment.continuePasskeyEnrollment();
```
Implementation of PasskeyEnrollmentLocalMembers.continuePasskeyEnrollment
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Inherited from BaseContext.getErrors
