@auth0/auth0-acul-js - v1.0.0-alpha.2: SignupId
Module: Screens
Class SignupId
Hierarchy
BaseContext
SignupId
Implements
Screens.SignupIdMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
federatedSignup
getErrors
getSignupIdentifiers
pickCountryCode
signup
validateUsername
Constructors
constructor
new SignupId(): SignupId
Returns SignupId
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of SignupIdMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of SignupIdMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of SignupIdMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of SignupIdMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembersOnSignupId
Implementation of SignupIdMembers.screen
Overrides BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of SignupIdMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembersOnSignupId
Implementation of SignupIdMembers.transaction
Overrides BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of SignupIdMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of SignupIdMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.SIGNUP_ID
Overrides BaseContext.screenIdentifier
Methods
federatedSignup
federatedSignup(payload: Screens.FederatedSignupOptions): Promise<void>
Parameters
payload: Screens.FederatedSignupOptions
Returns Promise<void>
Remarks
This methods handles allows signup via different social identifiers. Eg: Google, Facebook etc.
Example
```
import SignupId from "@auth0/auth0-acul-js/signup-id";
const signupIdManager = new SignupId();
const { transaction } = signupIdManager;
//get social connections
const socialConnection = transaction.alternateConnections; //eg: "google-oauth2"
const signupParams = {
 connection : socialConnection[0].name, // "google-oauth2"
};
signupIdManager.federatedSignup(signupParams);
```
Implementation of SignupIdMembers.federatedSignup
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Inherited from BaseContext.getErrors
getSignupIdentifiers
getSignupIdentifiers(): Screens.Identifier[] | null
Utility Feature
Returns the list of enabled identifiers for the signup-id form, marking each as required or optional based on transaction config.
Returns Screens.Identifier[] | null
Array of identifier objects (e.g., email, phone, username).
Example
```
const signupId = new SignupId();
const identifiers = signupId.getSignupIdentifiers();
// [{ type: 'email', required: true }, { type: 'username', required: false }]
```
Implementation of SignupIdMembers.getSignupIdentifiers
pickCountryCode
pickCountryCode(): Promise<void>
Returns Promise<void>
Example
```
import SignupId from "@auth0/auth0-acul-js/signup-id";
const signupIdManager = new SignupId();
signupIdManager.pickCountryCode();
```
Implementation of SignupIdMembers.pickCountryCode
signup
signup(payload: Screens.SignupOptions): Promise<void>
Parameters
payload: Screens.SignupOptions
Returns Promise<void>
Remarks
This methods handles signup-id related configuration. It allows to signup new users via different identifiers.
Example
```
import SignupId from "@auth0/auth0-acul-js/signup-id";
const signupIdManager = new SignupId();
const { transaction } = signupIdManager;
//get mandatory & optional identifiers required for signup
const mandatoryIdentifier = transaction.getRequiredIdentifiers(); // eg: email
const optionalIdentifiers = transaction.getOptionalIdentifiers() // eg: phone
const signupParams = {
 email : "testEmail",
 phone : "+91923456789"
};
signupIdManager.signup(signupParams);
```
Implementation of SignupIdMembers.signup
validateUsername
validateUsername(username: string): Screens.UsernameValidationResult
Utility Feature
Validates a given username against the current username policy defined in the transaction context.
Parameters
username: string
The username string to validate.
Returns Screens.UsernameValidationResult
Result object indicating whether the username is valid and why.
Example
```
const signupIdManager = new SignupId();
const result = signupIdManager.validateUsername('myusername');
// result => { valid: true, errors: [] }
```
Implementation of SignupIdMembers.validateUsername
