@auth0/auth0-acul-js - v1.0.0-alpha.0: SignupPassword
Module: Screens
Class SignupPassword
Hierarchy
BaseContext
SignupPassword
Implements
Screens.SignupPasswordMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
federatedSignup
getErrors
signup
validatePassword
Constructors
constructor
new SignupPassword(): SignupPassword
Returns SignupPassword
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of SignupPasswordMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of SignupPasswordMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of SignupPasswordMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of SignupPasswordMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembersOnSignupPassword
Implementation of SignupPasswordMembers.screen
Overrides BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of SignupPasswordMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembersOnSignupPassword
Implementation of SignupPasswordMembers.transaction
Overrides BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of SignupPasswordMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of SignupPasswordMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.SIGNUP_PASSWORD
Overrides BaseContext.screenIdentifier
Methods
federatedSignup
federatedSignup(
    payload: Screens.FederatedSignupPasswordPayloadOptions,
): Promise<void>
Parameters
payload: Screens.FederatedSignupPasswordPayloadOptions
Returns Promise<void>
Remarks
This methods handles allows signup via different social identifiers. Eg: Google, Facebook etc.
Example
```
import SignupPassword from "@auth0/auth0-acul-js/signup-id";
const signupIdManager = new SignupPassword();
const { transaction } = signupIdManager;
//get social connections
const socialConnection = transaction.getAlternateConnections(); //eg: "google-oauth2"
const signupParams = {
 connection : socialConnection[0].name, // "google-oauth2"
};
signupIdManager.federatedSignup(signupParams);
```
Implementation of SignupPasswordMembers.federatedSignup
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Inherited from BaseContext.getErrors
signup
signup(payload: Screens.SignupPasswordOptions): Promise<void>
Parameters
payload: Screens.SignupPasswordOptions
Returns Promise<void>
Remarks
This methods handles signup-password related screen configuration. It allows to proceed with registering signup password along with signup identifiers passed in previous screen
Example
```
import SignupPassword from "@auth0/auth0-acul-js/signup-password";
const signupPasswordManager = new SignupPassword();
const { transaction, screen } = signupPasswordManager;
//get mandatory & optional identifiers required for signup-password screen to proceed
const mandatoryIdentifier = transaction.getRequiredIdentifiers(); //eg: email
const optionalIdentifiers = transaction.getOptionalIdentifiers() //eg: phone
//get signup data submitted on previous screen from previous screen
const data = transaction.screen.getScreenData(); //eg: email, phone
const signupParams = {
 email : data.email,
 password: "******"
};
signupPasswordManager.signup(signupParams);
```
Implementation of SignupPasswordMembers.signup
validatePassword
validatePassword(password: string): Screens.PasswordValidationResult
Utility Feature
Validates a password string against the current transaction's password policy.
This method retrieves the password policy from the current transaction context and delegates the actual validation to coreValidatePassword.
It returns an array of validation results, each containing:
code: the identifier of the password rule,
policy: a user-friendly description of the rule,
isValid: boolean indicating if the password passed that rule.
Parameters
password: string
The password string to validate.
Returns Screens.PasswordValidationResult
Example
```
import SignupPassword from "@auth0/auth0-acul-js/signup-password";
const signupPasswordManager = new SignupPassword();
const validationResults = signupPasswordManager.validatePassword('MyP@ssw0rd!');
console.log(validationResults);
// [
//   { code: 'password-policy-length-at-least', policy: 'At least 12 characters', isValid: false },
//   { code: 'password-policy-lower-case', policy: 'Lowercase letters (a-z)', isValid: true },
//   ...
// ]
```
Implementation of SignupPasswordMembers.validatePassword
