@auth0/auth0-acul-js - v1.0.0-alpha.4: CustomizedConsent
Module: Screens
Class CustomizedConsent
CustomizedConsent
Example
```
// How to use the CustomizedConsent screen SDK:
import CustomizedConsent from '@auth0/auth0-acul-js/customized-consent';
// Instantiate the manager for the customized consent screen
const consentManager = new CustomizedConsent();
// Accessing screen data
const clientName = consentManager.client.name;
const userEmail = consentManager.user.email;
const requestedScopes = consentManager.screen.scopes;
const authorizationDetails = consentManager.screen.authorizationDetails;
console.log(`${clientName} is requesting consent from ${userEmail}.`);
console.log("Requested Scopes:", requestedScopes);
console.log("Authorization Details:", authorizationDetails);
// Accessing transaction errors from a previous attempt
const transactionErrors = consentManager.transaction.errors;
if (transactionErrors && transactionErrors.length > 0) {
  transactionErrors.forEach(error => {
    console.error(`Error: ${error.message}`);
    // Display these errors to the user.
  });
}
// Example of handling consent acceptance
async function onAcceptConsent() {
  try {
    await consentManager.accept();
    // On success, Auth0 will typically redirect.
  } catch (e) {
    console.error('Failed to accept consent:', e);
  }
}
// Example of handling consent denial
async function onDenyConsent() {
  try {
    await consentManager.deny({ denial_reason: "user_declined" });
    // On success, Auth0 will typically redirect.
  } catch (e) {
    console.error('Failed to deny consent:', e);
  }
}
```
Hierarchy
BaseContext
CustomizedConsent
Implements
Screens.CustomizedConsentMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods - Language
changeLanguage
Methods - Other
accept
deny
getErrors
Constructors
constructor
new CustomizedConsent(): CustomizedConsent
Creates an instance of the CustomizedConsent screen manager. The constructor initializes the BaseContext and sets up the screen property with an instance of ScreenOverride tailored for the customized consent screen.
Returns CustomizedConsent
Throws
If the Universal Login Context is not available or if the current screen name in the context does not match CustomizedConsent.screenIdentifier.
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of CustomizedConsentMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of CustomizedConsentMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of CustomizedConsentMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of CustomizedConsentMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembersOnCustomizedConsent
Holds the specific screen data and properties for the Customized Consent screen, processed by ScreenOverride. This includes scopes and authorizationDetails.
Implementation of CustomizedConsentMembers.screen
Overrides BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of CustomizedConsentMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembers
Implementation of CustomizedConsentMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of CustomizedConsentMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of CustomizedConsentMembers.user
Inherited from BaseContext.user
Static Readonly screenIdentifier
screenIdentifier: string = ScreenIds.CUSTOMIZED_CONSENT
The unique identifier for the Customized Consent screen. This static property is used by the SDK's BaseContext to ensure that the class is instantiated in the correct screen context.
Overrides BaseContext.screenIdentifier
Methods - Language
changeLanguage
changeLanguage(options: Screens.LanguageChangeOptions): Promise<void>
Utility Feature
Changes the language/locale for the current authentication flow.
This method triggers a language change by submitting the new locale preference to the server with the 'change-language' action. The language change will cause the current screen to re-render with the new locale.
Parameters
options: Screens.LanguageChangeOptions
Language change options including the target language code
Options for changing the language/locale during the authentication flow
[key: string]: string | number | boolean | undefined
Additional custom fields to be submitted along with the language change. Custom fields should be prefixed with 'ulp-'.
language: string
Short language name (locale code) to be set (e.g., 'en', 'fr', 'es').
Optional persist?: "session"
Defines persistence scope for the language preference. Currently only 'session' is supported.
Default
```
'session'
```
Returns Promise<void>
A promise that resolves when the form submission is complete
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginManager = new LoginId();
// Change language to French
await loginManager.changeLanguage({
  language: 'fr',
  persist: 'session'
});
```
Example
```
import LoginPassword from "@auth0/auth0-acul-js/login-password";
const loginPasswordManager = new LoginPassword();
// Change language to Spanish with additional custom data
await loginPasswordManager.changeLanguage({
  language: 'es',
  persist: 'session',
  'ulp-custom-field': 'custom-value'
});
```
Remarks
This method is available on all screen instances that extend BaseContext
The language must be one of the enabled locales configured in your Auth0 tenant
The screen will automatically re-render with the new language after submission
Custom fields can be included and will be accessible in the Post Login Trigger
Implementation of CustomizedConsentMembers.changeLanguage
Inherited from BaseContext.changeLanguage
Methods - Other
accept
accept(payload?: Screens.CustomOptions): Promise<void>
Submits the user's decision to accept (grant) the requested permissions and authorization details. This method prepares and posts form data to the /u/customized-consent?state=<transaction_state> endpoint with action: "accept". The transaction state is automatically included in both the URL query parameter and the form body.
Parameters
Optional payload: Screens.CustomOptions
Optional. An object for any custom key-value pairs to be sent with the request. These parameters will be included in the form data submitted to the server.
Returns Promise<void>
A promise that resolves once the form submission is initiated. Typically, a successful submission leads to a server-side redirect.
Throws
Throws an error if FormHandler encounters an unrecoverable issue during submission (e.g., network error). Server-side validation errors from Auth0 (like "invalid_request") are not thrown as JavaScript errors but are made available in this.transaction.errors after the operation.
Implementation of CustomizedConsentMembers.accept
deny
deny(payload?: Screens.CustomOptions): Promise<void>
Submits the user's decision to deny (reject) the requested permissions and authorization details. This method prepares and posts form data to the /u/customized-consent?state=<transaction_state> endpoint with action: "deny". The transaction state is automatically included in both the URL query parameter and the form body.
Parameters
Optional payload: Screens.CustomOptions
Optional. An object for any custom key-value pairs to be sent with the request. These parameters will be included in the form data submitted to the server.
Returns Promise<void>
A promise that resolves once the form submission is initiated. A successful submission usually results in a server-side redirect.
Throws
Throws an error if FormHandler encounters an issue (e.g., network error). Server-side validation errors are reflected in this.transaction.errors.
Implementation of CustomizedConsentMembers.deny
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Implementation of CustomizedConsentMembers.getErrors
Inherited from BaseContext.getErrors
