@auth0/auth0-acul-js - v1.0.0-alpha.4: MfaPushWelcome
Module: Screens
Class MfaPushWelcome
Hierarchy
BaseContext
MfaPushWelcome
Implements
Screens.MfaPushWelcomeMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods - Language
changeLanguage
Methods - Other
enroll
getErrors
pickAuthenticator
Constructors
constructor
new MfaPushWelcome(): MfaPushWelcome
Initializes the MfaPushWelcome screen with data from the Universal Login Context.
Returns MfaPushWelcome
Overrides BaseContext.constructor
Properties
branding
branding: Screens.BrandingMembers
Implementation of MfaPushWelcomeMembers.branding
Inherited from BaseContext.branding
client
client: Screens.ClientMembers
Implementation of MfaPushWelcomeMembers.client
Inherited from BaseContext.client
organization
organization: Screens.OrganizationMembers
Implementation of MfaPushWelcomeMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Screens.PromptMembers
Implementation of MfaPushWelcomeMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Screens.ScreenMembersOnMfaPushWelcome
Implementation of MfaPushWelcomeMembers.screen
Overrides BaseContext.screen
tenant
tenant: Screens.TenantMembers
Implementation of MfaPushWelcomeMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Screens.TransactionMembers
Implementation of MfaPushWelcomeMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Screens.UntrustedDataMembers
Implementation of MfaPushWelcomeMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Screens.UserMembers
Implementation of MfaPushWelcomeMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.MFA_PUSH_WELCOME
Overrides BaseContext.screenIdentifier
Methods - Language
changeLanguage
changeLanguage(options: Screens.LanguageChangeOptions): Promise<void>
Utility Feature
Changes the language/locale for the current authentication flow.
This method triggers a language change by submitting the new locale preference to the server with the 'change-language' action. The language change will cause the current screen to re-render with the new locale.
Parameters
options: Screens.LanguageChangeOptions
Language change options including the target language code
Options for changing the language/locale during the authentication flow
[key: string]: string | number | boolean | undefined
Additional custom fields to be submitted along with the language change. Custom fields should be prefixed with 'ulp-'.
language: string
Short language name (locale code) to be set (e.g., 'en', 'fr', 'es').
Optional persist?: "session"
Defines persistence scope for the language preference. Currently only 'session' is supported.
Default
```
'session'
```
Returns Promise<void>
A promise that resolves when the form submission is complete
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginManager = new LoginId();
// Change language to French
await loginManager.changeLanguage({
  language: 'fr',
  persist: 'session'
});
```
Example
```
import LoginPassword from "@auth0/auth0-acul-js/login-password";
const loginPasswordManager = new LoginPassword();
// Change language to Spanish with additional custom data
await loginPasswordManager.changeLanguage({
  language: 'es',
  persist: 'session',
  'ulp-custom-field': 'custom-value'
});
```
Remarks
This method is available on all screen instances that extend BaseContext
The language must be one of the enabled locales configured in your Auth0 tenant
The screen will automatically re-render with the new language after submission
Custom fields can be included and will be accessible in the Post Login Trigger
Implementation of MfaPushWelcomeMembers.changeLanguage
Inherited from BaseContext.changeLanguage
Methods - Other
enroll
enroll(payload?: Screens.CustomOptions): Promise<void>
Navigates to the enrollment screen.
Parameters
Optional payload: Screens.CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
Example
```
import MfaPushWelcome from '@auth0/auth0-acul-js/mfa-push-welcome';
const mfaPushWelcome = new MfaPushWelcome();
await mfaPushWelcome.enroll();
```
Implementation of MfaPushWelcomeMembers.enroll
getErrors
getErrors(): Screens.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Screens.Error[]
An array of error objects from the transaction context.
Implementation of MfaPushWelcomeMembers.getErrors
Inherited from BaseContext.getErrors
pickAuthenticator
pickAuthenticator(payload?: Screens.CustomOptions): Promise<void>
Navigates to the authenticator selection screen.
Parameters
Optional payload: Screens.CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
Example
```
import MfaPushWelcome from '@auth0/auth0-acul-js/mfa-push-welcome';
const mfaPushWelcome = new MfaPushWelcome();
await mfaPushWelcome.pickAuthenticator();
```
Implementation of MfaPushWelcomeMembers.pickAuthenticator
