@auth0/auth0-acul-js - v0.1.0-beta.2: LoginId
Module: @auth0/auth0-acul-js / Classes
Class LoginId
Hierarchy
BaseContext
LoginId
Implements
LoginIdMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
login
passkeyLogin
pickCountryCode
socialLogin
Constructors
constructor
new LoginId(): LoginId
Creates an instance of LoginIdManager.
Returns LoginId
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of LoginIdMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of LoginIdMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of LoginIdMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of LoginIdMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnLoginId
Implementation of LoginIdMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of LoginIdMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembersOnLoginId
Implementation of LoginIdMembers.transaction
Overrides BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of LoginIdMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of LoginIdMembers.user
Inherited from BaseContext.user
Methods
login
login(payload): Promise<void>
Parameters
payload: LoginOptions
Returns Promise<void>
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginIdManager = new LoginId();
loginIdManager.login({
  username: <usernameFieldValue>
});
```
Implementation of LoginIdMembers.login
passkeyLogin
passkeyLogin(payload?): Promise<void>
Parameters
Optional payload: CustomOptions
Returns Promise<void>
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginIdManager = new LoginId();
// It internally maps users available passkey config provided from auth0 server
loginIdManager.passkeyLogin();
```
Implementation of LoginIdMembers.passkeyLogin
pickCountryCode
pickCountryCode(payload?): Promise<void>
Parameters
Optional payload: CustomOptions
Returns Promise<void>
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginIdManager = new LoginId();
loginIdManager.pickCountryCode();
```
Implementation of LoginIdMembers.pickCountryCode
socialLogin
socialLogin(payload): Promise<void>
Parameters
payload: SocialLoginOptions
Returns Promise<void>
Example
```
import LoginId from "@auth0/auth0-acul-js/login-id";
const loginIdManager = new LoginId();
// Check if alternateConnections is available and has at least one item
if (!loginIdManager.transaction.alternateConnections) {
  console.error('No alternate connections available.');
}
// Select the first available connection (users can select any available connection)
const selectedConnection = alternateConnections[0];
// Log the chosen connection for debugging or informational purposes
console.log(`Selected connection: ${selectedConnection.name}`);
// Proceed with federated login using the selected connection
loginIdManager.socialLogin({
  connection: selectedConnection.name,
});
```
Implementation of LoginIdMembers.socialLogin
