@auth0/auth0-acul-js - v0.1.0-beta.5: MfaWebAuthnRoamingEnrollment
Module: Classes
Class MfaWebAuthnRoamingEnrollment
Class implementing the mfa-webauthn-roaming-enrollment screen functionality. This screen is displayed when a user needs to enroll a WebAuthn roaming authenticator (like a security key).
Hierarchy
BaseContext
MfaWebAuthnRoamingEnrollment
Implements
Classes.MfaWebAuthnRoamingEnrollmentMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
enroll
showError
tryAnotherMethod
Constructors
constructor
new MfaWebAuthnRoamingEnrollment(): MfaWebAuthnRoamingEnrollment
Creates an instance of MfaWebAuthnRoamingEnrollment screen manager.
Returns MfaWebAuthnRoamingEnrollment
Overrides BaseContext.constructor
Properties
branding
branding: Classes.BrandingMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.branding
Inherited from BaseContext.branding
client
client: Classes.ClientMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.client
Inherited from BaseContext.client
organization
organization: Classes.OrganizationMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Classes.PromptMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Classes.ScreenMembersOnMfaWebAuthnRoamingEnrollment
Implementation of MfaWebAuthnRoamingEnrollmentMembers.screen
Overrides BaseContext.screen
tenant
tenant: Classes.TenantMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Classes.TransactionMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Classes.UntrustedDataMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Classes.UserMembers
Implementation of MfaWebAuthnRoamingEnrollmentMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.MFA_WEBAUTHN_ROAMING_ENROLLMENT
Overrides BaseContext.screenIdentifier
Methods
enroll
enroll(payload: Classes.CustomOptions): Promise<void>
Initiates the WebAuthn credential creation and submits the result to the server. This corresponds to the user interacting with the FIDO Security Keys prompt.
Parameters
payload: Classes.CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
Example
```
import MfaWebAuthnRoamingEnrollment from '@auth0/auth0-acul-js/mfa-webauthn-roaming-enrollment';
const webauthnEnrollment = new MfaWebAuthnRoamingEnrollment();
// Assuming you have obtained the WebAuthn credential response (e.g., from navigator.credentials.create)
const credentialResponse = { /* ... serialized credential ... *&#x2F; };
await webauthnEnrollment.enroll({ response: JSON.stringify(credentialResponse) });
```
Implementation of MfaWebAuthnRoamingEnrollmentMembers.enroll
showError
showError(payload: Classes.ShowErrorOptions): Promise<void>
Submits details about a WebAuthn browser error to the server. This is used when the browser's WebAuthn API encounters an error.
Parameters
payload: Classes.ShowErrorOptions
The options containing the error details.
Returns Promise<void>
Example
```
import MfaWebAuthnRoamingEnrollment from '@auth0/auth0-acul-js/mfa-webauthn-roaming-enrollment';
const webauthnEnrollment = new MfaWebAuthnRoamingEnrollment();
await webauthnEnrollment.showError({
  error: {
    name: 'NotAllowedError',
    message: 'The operation either timed out or was not allowed.',
  },
});
```
Implementation of MfaWebAuthnRoamingEnrollmentMembers.showError
tryAnotherMethod
tryAnotherMethod(
    payload?: Classes.MfaWebAuthnRoamingEnrollmentTryAnotherMethodOptions,
): Promise<void>
Allows the user to try another MFA method. This corresponds to the "Try Another Method" button.
Parameters
Optional payload: Classes.MfaWebAuthnRoamingEnrollmentTryAnotherMethodOptions
Optional custom options to include with the request.
Returns Promise<void>
Example
```
import MfaWebAuthnRoamingEnrollment from '@auth0/auth0-acul-js/mfa-webauthn-roaming-enrollment';
const webauthnEnrollment = new MfaWebAuthnRoamingEnrollment();
await webauthnEnrollment.tryAnotherMethod();
```
Implementation of MfaWebAuthnRoamingEnrollmentMembers.tryAnotherMethod
