@auth0/auth0-acul-js - v0.1.0-beta.3: ResetPasswordMfaSmsChallenge
Module: @auth0/auth0-acul-js / Classes
Class ResetPasswordMfaSmsChallenge
This class provides methods to handle the reset-password-mfa-sms-challenge screen.
Hierarchy
BaseContext
ResetPasswordMfaSmsChallenge
Implements
ResetPasswordMfaSmsChallengeMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
continueMfaSmsChallenge
getACall
resendCode
tryAnotherMethod
Constructors
constructor
new ResetPasswordMfaSmsChallenge(): ResetPasswordMfaSmsChallenge
Returns ResetPasswordMfaSmsChallenge
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnResetPasswordMfaSmsChallenge
Implementation of ResetPasswordMfaSmsChallengeMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of ResetPasswordMfaSmsChallengeMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.RESET_PASSWORD_MFA_SMS_CHALLENGE
Overrides BaseContext.screenIdentifier
Methods
continueMfaSmsChallenge
continueMfaSmsChallenge(payload): Promise<void>
Submits the MFA SMS challenge with the provided code.
Parameters
payload: ResetPasswordMfaSmsChallengeOptions
The payload containing the code.
Returns Promise<void>
Example
```
import ResetPasswordMfaSmsChallenge from '@auth0/auth0-acul-js/reset-password-mfa-sms-challenge';
const resetPasswordMfaSmsChallenge = new ResetPasswordMfaSmsChallenge();
await resetPasswordMfaSmsChallenge.continueMfaSmsChallenge({
  code: '123456',
});
```
Implementation of ResetPasswordMfaSmsChallengeMembers.continueMfaSmsChallenge
getACall
getACall(payload?): Promise<void>
Submits the action to switch to voice call verification.
Parameters
Optional payload: CustomOptions
Optional payload.
Returns Promise<void>
Example
```
import ResetPasswordMfaSmsChallenge from '@auth0/auth0-acul-js/reset-password-mfa-sms-challenge';
const resetPasswordMfaSmsChallenge = new ResetPasswordMfaSmsChallenge();
await resetPasswordMfaSmsChallenge.getACall();
```
Implementation of ResetPasswordMfaSmsChallengeMembers.getACall
resendCode
resendCode(payload?): Promise<void>
Submits the action to resend the SMS code.
Parameters
Optional payload: CustomOptions
Optional payload.
Returns Promise<void>
Example
```
import ResetPasswordMfaSmsChallenge from '@auth0/auth0-acul-js/reset-password-mfa-sms-challenge';
const resetPasswordMfaSmsChallenge = new ResetPasswordMfaSmsChallenge();
await resetPasswordMfaSmsChallenge.resendCode();
```
Implementation of ResetPasswordMfaSmsChallengeMembers.resendCode
tryAnotherMethod
tryAnotherMethod(payload?): Promise<void>
Submits the action to try another MFA method.
Parameters
Optional payload: CustomOptions
Optional payload.
Returns Promise<void>
Example
```
import ResetPasswordMfaSmsChallenge from '@auth0/auth0-acul-js/reset-password-mfa-sms-challenge';
const resetPasswordMfaSmsChallenge = new ResetPasswordMfaSmsChallenge();
await resetPasswordMfaSmsChallenge.tryAnotherMethod();
```
Implementation of ResetPasswordMfaSmsChallengeMembers.tryAnotherMethod
