@auth0/auth0-acul-js - v0.1.0-beta.3: LoginPassword
Module: @auth0/auth0-acul-js / Classes
Class LoginPassword
Hierarchy
BaseContext
LoginPassword
Implements
LoginPasswordMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
login
Constructors
constructor
new LoginPassword(): LoginPassword
Returns LoginPassword
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of LoginPasswordMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of LoginPasswordMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of LoginPasswordMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of LoginPasswordMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnLoginPassword
Implementation of LoginPasswordMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of LoginPasswordMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembersOnLoginPassword
Implementation of LoginPasswordMembers.transaction
Overrides BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of LoginPasswordMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of LoginPasswordMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.LOGIN_PASSWORD
Overrides BaseContext.screenIdentifier
Methods
login
login(payload): Promise<void>
Parameters
payload: LoginPasswordOptions
Returns Promise<void>
Remarks
This methods handles login-password related configuration.
Example
```
import LoginPassword from "@auth0/auth0-acul-js/login-password";
const loginPasswordManager = new LoginPassword();
loginPasswordManager.login({
 username: "testUser",
 password: "******"
});
```
Implementation of LoginPasswordMembers.login
