@auth0/auth0-acul-js - v0.1.0-beta.7: MfaCountryCodes
Module: Classes
Class MfaCountryCodes
Class implementing the mfa-country-codes screen functionality This screen allows users to select a country code for MFA phone number verification
Hierarchy
BaseContext
MfaCountryCodes
Implements
Classes.MfaCountryCodesMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
getError
goBack
selectCountryCode
Constructors
constructor
new MfaCountryCodes(): MfaCountryCodes
Creates an instance of MfaCountryCodes screen manager
Returns MfaCountryCodes
Overrides BaseContext.constructor
Properties
branding
branding: Classes.BrandingMembers
Implementation of MfaCountryCodesMembers.branding
Inherited from BaseContext.branding
client
client: Classes.ClientMembers
Implementation of MfaCountryCodesMembers.client
Inherited from BaseContext.client
organization
organization: Classes.OrganizationMembers
Implementation of MfaCountryCodesMembers.organization
Inherited from BaseContext.organization
prompt
prompt: Classes.PromptMembers
Implementation of MfaCountryCodesMembers.prompt
Inherited from BaseContext.prompt
screen
screen: Classes.ScreenMembersOnMfaCountryCodes
Implementation of MfaCountryCodesMembers.screen
Overrides BaseContext.screen
tenant
tenant: Classes.TenantMembers
Implementation of MfaCountryCodesMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: Classes.TransactionMembers
Implementation of MfaCountryCodesMembers.transaction
Inherited from BaseContext.transaction
untrustedData
untrustedData: Classes.UntrustedDataMembers
Implementation of MfaCountryCodesMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: Classes.UserMembers
Implementation of MfaCountryCodesMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.MFA_COUNTRY_CODES
Overrides BaseContext.screenIdentifier
Methods
getError
getError(): Classes.Error[]
Retrieves the array of transaction errors from the context, or an empty array if none exist.
Returns Classes.Error[]
An array of error objects from the transaction context.
Inherited from BaseContext.getError
goBack
goBack(payload?: Classes.CustomOptions): Promise<void>
Navigates back to the previous screen
Parameters
Optional payload: Classes.CustomOptions
Optional custom options to include with the request
Returns Promise<void>
Example
```
import MfaCountryCodes from '@auth0/auth0-acul-js/mfa-country-codes';
const mfaCountryCodes = new MfaCountryCodes();
await mfaCountryCodes.goBack();
```
Implementation of MfaCountryCodesMembers.goBack
selectCountryCode
selectCountryCode(payload: Classes.SelectCountryCodeOptions): Promise<void>
Selects a country code from the available options
Parameters
payload: Classes.SelectCountryCodeOptions
The options containing the country code selection action
Returns Promise<void>
Example
```
import MfaCountryCodes from '@auth0/auth0-acul-js/mfa-country-codes';
const mfaCountryCodes = new MfaCountryCodes();
// Get the available country codes and phone prefixes
const { screen } = mfaCountryCodes;
const { phone_prefixes } = screen.data
const {country_code, phone_prefix} = phone_prefixes[0]
await mfaCountryCodes.selectCountryCode({
  country_code: 'US',
  phone_prefix: '+1',
});
```
Implementation of MfaCountryCodesMembers.selectCountryCode
