@auth0/auth0-acul-js - v0.1.0-beta.3: Login
Module: @auth0/auth0-acul-js / Classes
Class Login
Login screen implementation class
Hierarchy
BaseContext
Login
Implements
LoginMembers
Index
Constructors
constructor
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
screenIdentifier
Methods
login
socialLogin
Constructors
constructor
new Login(): Login
Creates an instance of Login screen manager
Returns Login
Overrides BaseContext.constructor
Properties
branding
branding: BrandingMembers
Implementation of LoginMembers.branding
Inherited from BaseContext.branding
client
client: ClientMembers
Implementation of LoginMembers.client
Inherited from BaseContext.client
organization
organization: OrganizationMembers
Implementation of LoginMembers.organization
Inherited from BaseContext.organization
prompt
prompt: PromptMembers
Implementation of LoginMembers.prompt
Inherited from BaseContext.prompt
screen
screen: ScreenMembersOnLogin
Implementation of LoginMembers.screen
Overrides BaseContext.screen
tenant
tenant: TenantMembers
Implementation of LoginMembers.tenant
Inherited from BaseContext.tenant
transaction
transaction: TransactionMembersOnLogin
Implementation of LoginMembers.transaction
Overrides BaseContext.transaction
untrustedData
untrustedData: UntrustedDataMembers
Implementation of LoginMembers.untrustedData
Inherited from BaseContext.untrustedData
user
user: UserMembers
Implementation of LoginMembers.user
Inherited from BaseContext.user
Static screenIdentifier
screenIdentifier: string = ScreenIds.LOGIN
Overrides BaseContext.screenIdentifier
Methods
login
login(payload): Promise<void>
Performs login with username/password
Parameters
payload: LoginPayloadOptions
The login options containing username and password
Returns Promise<void>
Example
```
import Login from "@auth0/auth0-acul-js/login";
const loginManager = new Login();
loginManager.login({
  username: "testUser",
  password: "testPassword"
});
```
Implementation of LoginMembers.login
socialLogin
socialLogin(payload): Promise<void>
Performs login with social provider
Parameters
payload: SocialLoginPayloadOptions
The social login options containing connection name
Returns Promise<void>
Example
```
import Login from "@auth0/auth0-acul-js/login";
const loginManager = new Login();
loginManager.socialLogin({
  connection: "google-oauth2"
});
```
Implementation of LoginMembers.socialLogin
