@auth0/auth0-acul-js - v0.1.0-beta.9: MfaWebAuthnNotAvailableErrorMembers
Module: Classes
Interface MfaWebAuthnNotAvailableErrorMembers
MfaWebAuthnNotAvailableErrorMembers
interface MfaWebAuthnNotAvailableErrorMembers {
    branding: Classes.BrandingMembers;
    client: Classes.ClientMembers;
    organization: Classes.OrganizationMembers;
    prompt: Classes.PromptMembers;
    screen: Classes.ScreenMembers;
    tenant: Classes.TenantMembers;
    transaction: Classes.TransactionMembers;
    untrustedData: Classes.UntrustedDataMembers;
    user: Classes.UserMembers;
    tryAnotherMethod(payload?: Classes.CustomOptions): Promise<void>;
}
Hierarchy
BaseMembers
MfaWebAuthnNotAvailableErrorMembers
Implemented by
MfaWebAuthnNotAvailableError
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
tryAnotherMethod
Properties
branding
branding: Classes.BrandingMembers
Inherited from BaseMembers.branding
client
client: Classes.ClientMembers
Inherited from BaseMembers.client
organization
organization: Classes.OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: Classes.PromptMembers
Inherited from BaseMembers.prompt
screen
screen: Classes.ScreenMembers
Inherited from BaseMembers.screen
tenant
tenant: Classes.TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: Classes.TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: Classes.UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: Classes.UserMembers
Inherited from BaseMembers.user
Methods
tryAnotherMethod
tryAnotherMethod(payload?: Classes.CustomOptions): Promise<void>
Allows the user to select a different MFA method because WebAuthn is not available. This action navigates the user to an authenticator selection screen where they can choose from other available/enrolled MFA factors.
Parameters
Optional payload: Classes.CustomOptions
Optional custom parameters to be sent with the request.
Returns Promise<void>
A promise that resolves upon successful submission of the 'pick-authenticator' action.
Throws
Throws an error if the form submission fails (e.g., network issues, server-side validation errors).
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnNotAvailableError
try {
  await sdk.tryAnotherMethod();
  // On success, Auth0 handles redirection to the authenticator selection screen.
} catch (error) {
  console.error('Failed to switch to another MFA method:', error);
  // Potentially update UI to inform the user of the failure.
}
```
