@auth0/auth0-acul-js - v0.1.0-beta.1: ScreenMembersOnLoginPasswordlessSmsOtp
Module: @auth0/auth0-acul-js / Classes
Interface ScreenMembersOnLoginPasswordlessSmsOtp
interface ScreenMembersOnLoginPasswordlessSmsOtp {
    backLink: null | string;
    captcha: null | CaptchaContext;
    captchaImage: null | string;
    captchaProvider: null | string;
    captchaSiteKey: null | string;
    data: {
        username: string;
    };
    isCaptchaAvailable: boolean;
    links: null | Record<string, string>;
    name: string;
    resetPasswordLink: null | string;
    signupLink: null | string;
    texts: null | Record<string, string>;
}
Hierarchy (view full)
ScreenMembers
ScreenMembersOnLoginPasswordlessSmsOtp
Index
Properties
backLink
captcha
captchaImage
captchaProvider
captchaSiteKey
data
isCaptchaAvailable
links
name
resetPasswordLink
signupLink
texts
Properties
backLink
backLink: null | string
captcha
captcha: null | CaptchaContext
Inherited from ScreenMembers.captcha
captchaImage
captchaImage: null | string
Inherited from ScreenMembers.captchaImage
captchaProvider
captchaProvider: null | string
Inherited from ScreenMembers.captchaProvider
captchaSiteKey
captchaSiteKey: null | string
Inherited from ScreenMembers.captchaSiteKey
data
data: {
    username: string;
}
Overrides ScreenMembers.data
isCaptchaAvailable
isCaptchaAvailable: boolean
Inherited from ScreenMembers.isCaptchaAvailable
links
links: null | Record<string, string>
Inherited from ScreenMembers.links
name
name: string
Inherited from ScreenMembers.name
resetPasswordLink
resetPasswordLink: null | string
signupLink
signupLink: null | string
texts
texts: null | Record<string, string>
Inherited from ScreenMembers.texts
