@auth0/auth0-acul-js - v0.1.0-beta.6: LogoutMembers
Module: Classes
Interface LogoutMembers
Interface defining the available methods and properties for the logout screen
interface LogoutMembers {
    branding: Classes.BrandingMembers;
    client: Classes.ClientMembers;
    organization: Classes.OrganizationMembers;
    prompt: Classes.PromptMembers;
    screen: Classes.ScreenMembers;
    tenant: Classes.TenantMembers;
    transaction: Classes.TransactionMembers;
    untrustedData: Classes.UntrustedDataMembers;
    user: Classes.UserMembers;
    confirmLogout(payload: Classes.ConfirmLogoutOptions): Promise<void>;
}
Hierarchy
BaseMembers
LogoutMembers
Implemented by
Logout
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
confirmLogout
Properties
branding
branding: Classes.BrandingMembers
Inherited from BaseMembers.branding
client
client: Classes.ClientMembers
Inherited from BaseMembers.client
organization
organization: Classes.OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: Classes.PromptMembers
Inherited from BaseMembers.prompt
screen
screen: Classes.ScreenMembers
Inherited from BaseMembers.screen
tenant
tenant: Classes.TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: Classes.TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: Classes.UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: Classes.UserMembers
Inherited from BaseMembers.user
Methods
confirmLogout
confirmLogout(payload: Classes.ConfirmLogoutOptions): Promise<void>
Confirms the logout action (accept or deny)
Parameters
payload: Classes.ConfirmLogoutOptions
The options containing the action to perform
Returns Promise<void>
