@auth0/auth0-acul-js - v0.1.0-beta.1: UserMembers
Module: @auth0/auth0-acul-js / Classes
Interface UserMembers
interface UserMembers {
    appMetadata: null | {
        [key: string]: string;
    };
    email: null | string;
    enrolledDevices: null | string[];
    enrolledEmails: null | string[];
    enrolledFactors: null | string[];
    enrolledPhoneNumbers: null | string[];
    id: null | string;
    organizations: null | {
        branding: undefined | {
            logoUrl: undefined | string;
        };
        displayName: undefined | string;
        organizationId: undefined | string;
        organizationName: undefined | string;
    }[];
    phoneNumber: null | string;
    picture: null | string;
    userMetadata: null | {
        [key: string]: string;
    };
    username: null | string;
}
Index
Properties
appMetadata
email
enrolledDevices
enrolledEmails
enrolledFactors
enrolledPhoneNumbers
id
organizations
phoneNumber
picture
userMetadata
username
Properties
appMetadata
appMetadata: null | {
    [key: string]: string;
}
email
email: null | string
enrolledDevices
enrolledDevices: null | string[]
enrolledEmails
enrolledEmails: null | string[]
enrolledFactors
enrolledFactors: null | string[]
enrolledPhoneNumbers
enrolledPhoneNumbers: null | string[]
id
id: null | string
organizations
organizations: null | {
    branding: undefined | {
        logoUrl: undefined | string;
    };
    displayName: undefined | string;
    organizationId: undefined | string;
    organizationName: undefined | string;
}[]
phoneNumber
phoneNumber: null | string
picture
picture: null | string
userMetadata
userMetadata: null | {
    [key: string]: string;
}
username
username: null | string
