@auth0/auth0-acul-js - v0.1.0-beta.9: UserMembers
Module: Classes
Interface UserMembers
interface UserMembers {
    appMetadata: null | { [key: string]: string };
    email: null | string;
    enrolledDevices: null | Classes.EnrolledDevice[];
    enrolledEmails: null | Classes.EnrolledEmail[];
    enrolledFactors: null | string[];
    enrolledPhoneNumbers: null | Classes.EnrolledPhoneNumber[];
    id: null | string;
    organizations: null | Classes.Organizations[];
    phoneNumber: null | string;
    picture: null | string;
    userMetadata: null | { [key: string]: string };
    username: null | string;
}
Index
Properties
appMetadata
email
enrolledDevices
enrolledEmails
enrolledFactors
enrolledPhoneNumbers
id
organizations
phoneNumber
picture
userMetadata
username
Properties
appMetadata
appMetadata: null | { [key: string]: string }
email
email: null | string
enrolledDevices
enrolledDevices: null | Classes.EnrolledDevice[]
enrolledEmails
enrolledEmails: null | Classes.EnrolledEmail[]
enrolledFactors
enrolledFactors: null | string[]
enrolledPhoneNumbers
enrolledPhoneNumbers: null | Classes.EnrolledPhoneNumber[]
id
id: null | string
organizations
organizations: null | Classes.Organizations[]
phoneNumber
phoneNumber: null | string
picture
picture: null | string
userMetadata
userMetadata: null | { [key: string]: string }
username
username: null | string
