@auth0/auth0-acul-js - v0.1.0-beta.2: ScreenMembersOnLoginId
Module: @auth0/auth0-acul-js / Classes
Interface ScreenMembersOnLoginId
interface ScreenMembersOnLoginId {
    captcha: null | CaptchaContext;
    captchaImage: null | string;
    captchaProvider: null | string;
    captchaSiteKey: null | string;
    data: null | Record<string,
        | string
        | boolean
        | string[]
        | PhonePrefix[]>;
    isCaptchaAvailable: boolean;
    links: null | Record<string, string>;
    name: string;
    publicKey: null | {
        challenge: string;
    };
    resetPasswordLink: null | string;
    signupLink: null | string;
    texts: null | Record<string, string>;
}
Hierarchy (view full)
ScreenMembers
ScreenMembersOnLoginId
Index
Properties
captcha
captchaImage
captchaProvider
captchaSiteKey
data
isCaptchaAvailable
links
name
publicKey
resetPasswordLink
signupLink
texts
Properties
captcha
captcha: null | CaptchaContext
Inherited from ScreenMembers.captcha
captchaImage
captchaImage: null | string
Inherited from ScreenMembers.captchaImage
captchaProvider
captchaProvider: null | string
Inherited from ScreenMembers.captchaProvider
captchaSiteKey
captchaSiteKey: null | string
Inherited from ScreenMembers.captchaSiteKey
data
data: null | Record<string,
    | string
    | boolean
    | string[]
    | PhonePrefix[]>
Inherited from ScreenMembers.data
isCaptchaAvailable
isCaptchaAvailable: boolean
Inherited from ScreenMembers.isCaptchaAvailable
links
links: null | Record<string, string>
Inherited from ScreenMembers.links
name
name: string
Inherited from ScreenMembers.name
publicKey
publicKey: null | {
    challenge: string;
}
resetPasswordLink
resetPasswordLink: null | string
signupLink
signupLink: null | string
texts
texts: null | Record<string, string>
Inherited from ScreenMembers.texts
