@auth0/auth0-acul-js - v0.1.0-beta.3: MfaSmsEnrollmentMembers
Module: @auth0/auth0-acul-js / Classes
Interface MfaSmsEnrollmentMembers
interface MfaSmsEnrollmentMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    screen: ScreenMembersOnMfaSmsEnrollment;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    untrustedData: UntrustedDataMembers;
    user: UserMembers;
    continueEnrollment(payload: {
        captcha?: string;
        phone: string;
    }): Promise<void>;
    pickCountryCode(payload?: CustomOptions): Promise<void>;
    tryAnotherMethod(payload?: CustomOptions): Promise<void>;
}
Hierarchy
BaseMembers
MfaSmsEnrollmentMembers
Implemented by
MfaSmsEnrollment
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
continueEnrollment
pickCountryCode
tryAnotherMethod
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
screen
screen: ScreenMembersOnMfaSmsEnrollment
Overrides BaseMembers.screen
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: UserMembers
Inherited from BaseMembers.user
Methods
continueEnrollment
continueEnrollment(payload): Promise<void>
Parameters
payload: {
    captcha?: string;
    phone: string;
}
Optional captcha?: string
phone: string
Returns Promise<void>
pickCountryCode
pickCountryCode(payload?): Promise<void>
Parameters
Optional payload: CustomOptions
Returns Promise<void>
tryAnotherMethod
tryAnotherMethod(payload?): Promise<void>
Parameters
Optional payload: CustomOptions
Returns Promise<void>
