@auth0/auth0-acul-js - v0.1.0-beta.4: MfaVoiceChallengeMembers
Module: @auth0/auth0-acul-js / Classes
Interface MfaVoiceChallengeMembers
Interface defining all members and operations available on the MFA Voice Challenge screen.
interface MfaVoiceChallengeMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    screen: ScreenMembersOnMfaVoiceChallenge;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    untrustedData: UntrustedDataMembersOnMfaVoiceChallenge;
    user: UserMembers;
    continue(payload: MfaVoiceChallengeContinueOptions): Promise<void>;
    pickPhone(payload?: CustomOptions): Promise<void>;
    resendCode(payload?: CustomOptions): Promise<void>;
    switchToSms(payload?: CustomOptions): Promise<void>;
    tryAnotherMethod(payload?: CustomOptions): Promise<void>;
}
Hierarchy
BaseMembers
MfaVoiceChallengeMembers
Implemented by
MfaVoiceChallenge
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
continue
pickPhone
resendCode
switchToSms
tryAnotherMethod
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Inherited from BaseMembers.client
organization
organization: OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: PromptMembers
Inherited from BaseMembers.prompt
screen
screen: ScreenMembersOnMfaVoiceChallenge
Screen-specific properties and data.
Overrides BaseMembers.screen
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: UntrustedDataMembersOnMfaVoiceChallenge
Overrides BaseMembers.untrustedData
user
user: UserMembers
Inherited from BaseMembers.user
Methods
continue
continue(payload): Promise<void>
Submits the voice verification code to validate the MFA challenge.
Parameters
payload: MfaVoiceChallengeContinueOptions
Object containing the verification code and optional parameters
Returns Promise<void>
Promise that resolves when the code is successfully validated
Example
```
const mfaVoiceChallenge = new MfaVoiceChallenge();
mfaVoiceChallenge.continue({
  code: '123456',
  rememberDevice: true
});
```
pickPhone
pickPhone(payload?): Promise<void>
Navigates to the screen for selecting a different phone number.
Parameters
Optional payload: CustomOptions
Optional custom parameters
Returns Promise<void>
Promise that resolves when navigation is complete
Example
```
const mfaVoiceChallenge = new MfaVoiceChallenge();
mfaVoiceChallenge.pickPhone();
```
resendCode
resendCode(payload?): Promise<void>
Requests a new voice call with a verification code.
Parameters
Optional payload: CustomOptions
Optional custom parameters
Returns Promise<void>
Promise that resolves when the new code is sent
Example
```
const mfaVoiceChallenge = new MfaVoiceChallenge();
mfaVoiceChallenge.resendCode();
```
switchToSms
switchToSms(payload?): Promise<void>
Switches to SMS verification method instead of voice call.
Parameters
Optional payload: CustomOptions
Optional custom parameters
Returns Promise<void>
Promise that resolves when switching is complete
Example
```
const mfaVoiceChallenge = new MfaVoiceChallenge();
mfaVoiceChallenge.switchToSms();
```
tryAnotherMethod
tryAnotherMethod(payload?): Promise<void>
Navigates to the screen for selecting an alternative MFA method.
Parameters
Optional payload: CustomOptions
Optional custom parameters
Returns Promise<void>
Promise that resolves when navigation is complete
Example
```
const mfaVoiceChallenge = new MfaVoiceChallenge();
mfaVoiceChallenge.tryAnotherMethod();
```
