@auth0/auth0-acul-js - v0.1.0-beta.1: TransactionMembersOnLoginPassword
Module: @auth0/auth0-acul-js / Classes
Interface TransactionMembersOnLoginPassword
interface TransactionMembersOnLoginPassword {
    alternateConnections: null | (Connection | EnterpriseConnection)[];
    connectionStrategy: null | string;
    countryCode: null | string;
    countryPrefix: null | string;
    currentConnection: null | Connection;
    errors: null | Error[];
    hasErrors: boolean;
    isForgotPasswordEnabled: boolean;
    isPasskeyEnabled: boolean;
    isSignupEnabled: boolean;
    locale: string;
    state: string;
    getAllowedIdentifiers(): null | ("email" | "username" | "phone")[];
    getPasswordPolicy(): null | PasswordPolicy;
    getUsernamePolicy(): null | UsernamePolicy;
}
Hierarchy (view full)
TransactionMembers
TransactionMembersOnLoginPassword
Index
Properties
alternateConnections
connectionStrategy
countryCode
countryPrefix
currentConnection
errors
hasErrors
isForgotPasswordEnabled
isPasskeyEnabled
isSignupEnabled
locale
state
Methods
getAllowedIdentifiers
getPasswordPolicy
getUsernamePolicy
Properties
alternateConnections
alternateConnections: null | (Connection | EnterpriseConnection)[]
Inherited from TransactionMembers.alternateConnections
connectionStrategy
connectionStrategy: null | string
Inherited from TransactionMembers.connectionStrategy
countryCode
countryCode: null | string
Inherited from TransactionMembers.countryCode
countryPrefix
countryPrefix: null | string
Inherited from TransactionMembers.countryPrefix
currentConnection
currentConnection: null | Connection
Inherited from TransactionMembers.currentConnection
errors
errors: null | Error[]
Inherited from TransactionMembers.errors
hasErrors
hasErrors: boolean
Inherited from TransactionMembers.hasErrors
isForgotPasswordEnabled
isForgotPasswordEnabled: boolean
isPasskeyEnabled
isPasskeyEnabled: boolean
isSignupEnabled
isSignupEnabled: boolean
locale
locale: string
Inherited from TransactionMembers.locale
state
state: string
Inherited from TransactionMembers.state
Methods
getAllowedIdentifiers
getAllowedIdentifiers(): null | ("email" | "username" | "phone")[]
Returns null | ("email" | "username" | "phone")[]
getPasswordPolicy
getPasswordPolicy(): null | PasswordPolicy
Returns null | PasswordPolicy
getUsernamePolicy
getUsernamePolicy(): null | UsernamePolicy
Returns null | UsernamePolicy
