@auth0/auth0-acul-js - v0.1.0-beta.4: RedeemTicketMembers
Module: @auth0/auth0-acul-js / Classes
Interface RedeemTicketMembers
Interface describing the data available on the Redeem Ticket screen.
interface RedeemTicketMembers {
    branding: BrandingMembers;
    client: ClientMembers;
    organization: OrganizationMembers;
    prompt: PromptMembers;
    screen: ScreenMembers;
    tenant: TenantMembers;
    transaction: TransactionMembers;
    untrustedData: UntrustedDataMembers;
    user: UserMembers;
    continue(payload?: CustomOptions): Promise<void>;
}
Hierarchy
BaseMembers
RedeemTicketMembers
Implemented by
RedeemTicket
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
continue
Properties
branding
branding: BrandingMembers
Inherited from BaseMembers.branding
client
client: ClientMembers
Overrides BaseMembers.client
organization
organization: OrganizationMembers
Overrides BaseMembers.organization
prompt
prompt: PromptMembers
Overrides BaseMembers.prompt
screen
screen: ScreenMembers
Overrides BaseMembers.screen
tenant
tenant: TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: TransactionMembers
Overrides BaseMembers.transaction
untrustedData
untrustedData: UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: UserMembers
Inherited from BaseMembers.user
Methods
continue
continue(payload?): Promise<void>
Performs the default action on the redeem-ticket screen, which usually involves continuing the flow.
Parameters
Optional payload: CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
A promise that resolves when the action is complete.
Throws
If the operation fails.
Example
```
import RedeemTicket from '@auth0/auth0-acul-js/redeem-ticket';
const redeemTicket = new RedeemTicket();
await redeemTicket.continue();
```
