@auth0/auth0-acul-js - v0.1.0-beta.9: MfaWebAuthnPlatformEnrollmentMembers
Module: Classes
Interface MfaWebAuthnPlatformEnrollmentMembers
MfaWebAuthnPlatformEnrollmentMembers
interface MfaWebAuthnPlatformEnrollmentMembers {
    branding: Classes.BrandingMembers;
    client: Classes.ClientMembers;
    organization: Classes.OrganizationMembers;
    prompt: Classes.PromptMembers;
    screen: Classes.ScreenMembers;
    tenant: Classes.TenantMembers;
    transaction: Classes.TransactionMembers;
    untrustedData: Classes.UntrustedDataMembers;
    user: Classes.UserMembers;
    refuseEnrollmentOnThisDevice(
        payload?: Classes.CustomOptions,
    ): Promise<void>;
    reportBrowserError(
        payload: Classes.ReportBrowserErrorOptions,
    ): Promise<void>;
    snoozeEnrollment(payload?: Classes.CustomOptions): Promise<void>;
    submitPasskeyCredential(
        payload?: Classes.SubmitPasskeyCredentialOptions,
    ): Promise<void>;
}
Hierarchy
BaseMembers
MfaWebAuthnPlatformEnrollmentMembers
Implemented by
MfaWebAuthnPlatformEnrollment
Index
Properties
branding
client
organization
prompt
screen
tenant
transaction
untrustedData
user
Methods
refuseEnrollmentOnThisDevice
reportBrowserError
snoozeEnrollment
submitPasskeyCredential
Properties
branding
branding: Classes.BrandingMembers
Inherited from BaseMembers.branding
client
client: Classes.ClientMembers
Inherited from BaseMembers.client
organization
organization: Classes.OrganizationMembers
Inherited from BaseMembers.organization
prompt
prompt: Classes.PromptMembers
Inherited from BaseMembers.prompt
screen
screen: Classes.ScreenMembers
Inherited from BaseMembers.screen
tenant
tenant: Classes.TenantMembers
Inherited from BaseMembers.tenant
transaction
transaction: Classes.TransactionMembers
Inherited from BaseMembers.transaction
untrustedData
untrustedData: Classes.UntrustedDataMembers
Inherited from BaseMembers.untrustedData
user
user: Classes.UserMembers
Inherited from BaseMembers.user
Methods
refuseEnrollmentOnThisDevice
refuseEnrollmentOnThisDevice(payload?: Classes.CustomOptions): Promise<void>
Allows the user to refuse WebAuthn platform enrollment on the current device. This action indicates the user does not want to use a platform authenticator on this specific device.
Parameters
Optional payload: Classes.CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
A promise that resolves when the refusal action is successfully submitted.
Throws
Throws an error if the submission fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformEnrollment
await sdk.refuseEnrollmentOnThisDevice();
```
reportBrowserError
reportBrowserError(payload: Classes.ReportBrowserErrorOptions): Promise<void>
Reports a browser-side error encountered during the WebAuthn navigator.credentials.create() operation. This method sends the error details to the server.
Parameters
payload: Classes.ReportBrowserErrorOptions
The browser error details and any custom options.
Returns Promise<void>
A promise that resolves when the error report is successfully submitted.
Throws
Throws an error if the submission fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformEnrollment
// In the catch block of an attempted passkey creation (e.g. from submitPasskeyCredential):
} catch (webAuthnError) {
  if (webAuthnError.name) { // Check if it's likely a WebAuthn API error
     await sdk.reportBrowserError({ error: { name: webAuthnError.name, message: webAuthnError.message } });
  }
  // Update UI to show error message to the user
}
```
snoozeEnrollment
snoozeEnrollment(payload?: Classes.CustomOptions): Promise<void>
Allows the user to snooze or postpone the WebAuthn platform enrollment. This action typically means the user will be reminded to enroll at a later time.
Parameters
Optional payload: Classes.CustomOptions
Optional custom options to include with the request.
Returns Promise<void>
A promise that resolves when the snooze action is successfully submitted.
Throws
Throws an error if the submission fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformEnrollment
await sdk.snoozeEnrollment();
```
submitPasskeyCredential
submitPasskeyCredential(
    payload?: Classes.SubmitPasskeyCredentialOptions,
): Promise<void>
Initiates the WebAuthn platform credential creation process using the public key options available on this.screen.publicKey and submits the resulting credential to the server. This method internally calls createPasskeyCredentials (which wraps navigator.credentials.create()).
Parameters
Optional payload: Classes.SubmitPasskeyCredentialOptions
Optional custom parameters to be sent to the server along with the created credential.
Returns Promise<void>
A promise that resolves when the credential is successfully created and submitted.
Throws
Throws an error if this.screen.publicKey is not available, if createPasskeyCredentials fails (e.g., user cancellation, hardware issues), or if the submission to the server fails.
Example
```
// Assuming 'sdk' is an instance of MfaWebAuthnPlatformEnrollment
try {
  if (!sdk.screen.publicKey) { // Check if options are available
    throw new Error("Public key creation options are not available on the screen context.");
  }
  await sdk.submitPasskeyCredential(); // No need to pass publicKey explicitly
  // On success, Auth0 handles redirection.
} catch (error) {
  console.error('Passkey enrollment failed:', error);
  // Handle error, potentially by calling reportBrowserError if it's a WebAuthn API error
  if (error.name && error.message) { // Check if it looks like a WebAuthn error
    await sdk.reportBrowserError({ error: { name: error.name, message: error.message } });
  }
}
```
