@auth0/auth0-acul-js - v0.1.0-beta.4: TransactionMembersOnSignup
Module: @auth0/auth0-acul-js / Classes
Interface TransactionMembersOnSignup
interface TransactionMembersOnSignup {
    alternateConnections: null | (Connection | EnterpriseConnection)[];
    connectionStrategy: null | string;
    countryCode: null | string;
    countryPrefix: null | string;
    currentConnection: null | Connection;
    errors: null | Error[];
    hasErrors: boolean;
    isPasskeyEnabled: boolean;
    locale: string;
    optionalIdentifiers: null | IdentifierType[];
    passwordPolicy: null | PasswordPolicy;
    requiredIdentifiers: null | IdentifierType[];
    state: string;
    usernamePolicy: null | UsernamePolicy;
}
Hierarchy (view full)
TransactionMembers
TransactionMembersOnSignup
Index
Properties
alternateConnections
connectionStrategy
countryCode
countryPrefix
currentConnection
errors
hasErrors
isPasskeyEnabled
locale
optionalIdentifiers
passwordPolicy
requiredIdentifiers
state
usernamePolicy
Properties
alternateConnections
alternateConnections: null | (Connection | EnterpriseConnection)[]
Inherited from TransactionMembers.alternateConnections
connectionStrategy
connectionStrategy: null | string
Inherited from TransactionMembers.connectionStrategy
countryCode
countryCode: null | string
Inherited from TransactionMembers.countryCode
countryPrefix
countryPrefix: null | string
Inherited from TransactionMembers.countryPrefix
currentConnection
currentConnection: null | Connection
Inherited from TransactionMembers.currentConnection
errors
errors: null | Error[]
Inherited from TransactionMembers.errors
hasErrors
hasErrors: boolean
Inherited from TransactionMembers.hasErrors
isPasskeyEnabled
isPasskeyEnabled: boolean
locale
locale: string
Inherited from TransactionMembers.locale
optionalIdentifiers
optionalIdentifiers: null | IdentifierType[]
passwordPolicy
passwordPolicy: null | PasswordPolicy
requiredIdentifiers
requiredIdentifiers: null | IdentifierType[]
state
state: string
Inherited from TransactionMembers.state
usernamePolicy
usernamePolicy: null | UsernamePolicy
