auth0-acul-js - v1.0.1: TransactionMembersOnLoginId
Module: auth0-acul-js / Interfaces / Extended
Interface TransactionMembersOnLoginId
interface TransactionMembersOnLoginId {
    connectionStrategy: null | string;
    countryCode: null | string;
    countryPrefix: null | string;
    hasErrors: boolean;
    isForgotPasswordEnabled: boolean;
    isPasskeyEnabled: boolean;
    isSignupEnabled: boolean;
    isUsernameRequired: boolean;
    locale: string;
    state: string;
    getAllowedIdentifiers(): null | ("username" | "email" | "phone")[];
    getAlternateConnections(): null | (Connection | EnterpriseConnection)[];
    getCurrentConnection(): null | Connection;
    getErrors(): null | Error[];
    getUsernamePolicy(): null | UsernamePolicy;
}
Hierarchy (view full)
TransactionMembers
TransactionMembersOnLoginId
Index
Properties
connectionStrategy
countryCode
countryPrefix
hasErrors
isForgotPasswordEnabled
isPasskeyEnabled
isSignupEnabled
isUsernameRequired
locale
state
Methods
getAllowedIdentifiers
getAlternateConnections
getCurrentConnection
getErrors
getUsernamePolicy
Properties
connectionStrategy
connectionStrategy: null | string
Inherited from TransactionMembers.connectionStrategy
countryCode
countryCode: null | string
Inherited from TransactionMembers.countryCode
countryPrefix
countryPrefix: null | string
Inherited from TransactionMembers.countryPrefix
hasErrors
hasErrors: boolean
Inherited from TransactionMembers.hasErrors
isForgotPasswordEnabled
isForgotPasswordEnabled: boolean
isPasskeyEnabled
isPasskeyEnabled: boolean
isSignupEnabled
isSignupEnabled: boolean
isUsernameRequired
isUsernameRequired: boolean
locale
locale: string
Inherited from TransactionMembers.locale
state
state: string
Inherited from TransactionMembers.state
Methods
getAllowedIdentifiers
getAllowedIdentifiers(): null | ("username" | "email" | "phone")[]
Returns null | ("username" | "email" | "phone")[]
getAlternateConnections
getAlternateConnections(): null | (Connection | EnterpriseConnection)[]
Returns null | (Connection | EnterpriseConnection)[]
Inherited from TransactionMembers.getAlternateConnections
getCurrentConnection
getCurrentConnection(): null | Connection
Returns null | Connection
Inherited from TransactionMembers.getCurrentConnection
getErrors
getErrors(): null | Error[]
Returns null | Error[]
Inherited from TransactionMembers.getErrors
getUsernamePolicy
getUsernamePolicy(): null | UsernamePolicy
Returns null | UsernamePolicy
