auth0-acul-js - v1.0.1: ScreenMembersOnSignupPassword
Module: auth0-acul-js / Interfaces / Extended
Interface ScreenMembersOnSignupPassword
interface ScreenMembersOnSignupPassword {
    captchaImage: null | string;
    captchaProvider: null | string;
    captchaSiteKey: null | string;
    editLink: null | string;
    isCaptchaAvailable: boolean;
    loginLink: null | string;
    name: string;
    getCaptchaConfig(): null | CaptchaContext;
    getScreenData(): null | {
        email?: string;
        phone?: string;
        username?: string;
    };
    getScreenLinks(): null | Record<string, string>;
    getScreenTexts(): null | Record<string, string>;
}
Hierarchy (view full)
ScreenMembers
ScreenMembersOnSignupPassword
Index
Properties
captchaImage
captchaProvider
captchaSiteKey
editLink
isCaptchaAvailable
loginLink
name
Methods
getCaptchaConfig
getScreenData
getScreenLinks
getScreenTexts
Properties
captchaImage
captchaImage: null | string
Inherited from ScreenMembers.captchaImage
captchaProvider
captchaProvider: null | string
Inherited from ScreenMembers.captchaProvider
captchaSiteKey
captchaSiteKey: null | string
Inherited from ScreenMembers.captchaSiteKey
editLink
editLink: null | string
isCaptchaAvailable
isCaptchaAvailable: boolean
Inherited from ScreenMembers.isCaptchaAvailable
loginLink
loginLink: null | string
name
name: string
Inherited from ScreenMembers.name
Methods
getCaptchaConfig
getCaptchaConfig(): null | CaptchaContext
Returns null | CaptchaContext
Inherited from ScreenMembers.getCaptchaConfig
getScreenData
getScreenData(): null | {
    email?: string;
    phone?: string;
    username?: string;
}
Returns null | {
    email?: string;
    phone?: string;
    username?: string;
}
Overrides ScreenMembers.getScreenData
getScreenLinks
getScreenLinks(): null | Record<string, string>
Returns null | Record<string, string>
Inherited from ScreenMembers.getScreenLinks
getScreenTexts
getScreenTexts(): null | Record<string, string>
Returns null | Record<string, string>
Inherited from ScreenMembers.getScreenTexts
